{
    "name": "list-of-employees",
    "version": "1.0.0",
    "description": "One page design concept for an internal system to store information about company employees",
    "license": "MIT",
    "author": "Anna Medvid <annasim669@gmail.com>",
    "repository": "annmedvid/list-of-employees",
    "devDependencies": {
        "brunch": "brunch/brunch",
        "postcss-brunch": "shvaikalesh/postcss-brunch",
        "postcss-import": "^9.0.0",
        "autoprefixer": "^6.5.3",
        "postcss-nested": "^1.0.0",
        "postcss-short-spacing": "^1.0.0",
        "postcss-custom-properties": "^5.0.1",
        "postcss-inline-svg": "^2.3.0"
    }
}
